body {
    font-family: Arial, sans-serif;
}

.titulo {
    text-align: center;
    align-items: center;
    gap: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.titulo img {
    width: 80px;
    position: right;
}

.titulo h1,
.titulo h2 {
    margin: 0;
}

.titulo h1 {
    font-size: 1.5em;
}

.container {
    height: 60vh;
    max-height: 60vh;
    overflow-y: auto;
    border: 1px solid black;
}

#tabla {
    width: 100%;
    font-size: larger;
    border-collapse: collapse;
    border: none;

}

table tr:nth-child(odd) td {
    background: #CCC;
}

table tr:nth-child(even) td {
    background: #FFF;
}

#encabezado {
    border: 1px solid black;
}

#tabla th,
#tabla td {
    padding: 10px;
    text-align: center;
}

.venta {
    font-size: larger;
    width: calc(100% - 6px);
}

.ButtonCont {
    display: flex;
    gap: 10px;
}

.btn1 {
    height: 15vh;
    width: 10dvw;
}

.flex-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px;
}

.cantidad-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.cantidad {
    font-size: larger;
    padding: 10px;
    border: 1px solid #ccc;
    width: 50px;
    text-align: center;
}

.cantidad-btn {
    font-size: larger;
    padding: 10px;
    cursor: pointer;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 5px;
    user-select: none;
}

.cantidad-btn:hover {
    background-color: #e0e0e0;
}

.total {
    display: flex;
    border: 2px solid black;
    height: 5dvw;
    width: 30%;
    margin-left: auto;
    font-size: larger;
    align-items: center;
    justify-content: center;
}

.titulo {
    text-align: center;
    align-items: center;
}

.alerta-cambio {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ffffff;
    border: 3px solid #f10808;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    padding: 30px;
    font-size: 24px;
    color: #000000;
}

.finalizar-venta-btn {
    font-size: 20px;
    padding: 10px 20px;
    background-color: #1a83c9;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.finalizar-venta-btn:hover {
    background-color: #cc0000;
}

#monto-recibido {
    font-size: 20px;
    padding: 10px 20px;
    width: 100%;
    max-width: 200px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    margin-right: 10px;
}